.photo-grid__table{
    margin: 0 48px 92px 48px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    list-style: none;
}

@media screen and (max-width: 1279px){
    .photo-grid__table{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid__table{
        margin: 0 24px 88px 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
      }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid__table{
        margin: 0 16px 64px 16px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        row-gap: 14px;
    
      }
  }